MYSQL
MYSQL_URL=jdbc:mysql://127.0.0.1:3306/db_shiro?characterEncoding=utf8&serverTimezone=UTC
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
devMode=false
MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_MAXPOOLSIZE=100
MYSQL_MINPOOLSIZE=10
MYSQL_INITIALPOOLSIZE=10
MYSQL_MAXIDELTIME=60000
#Druid
initialSize=10
minIdle=10
maxActive=100
#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
#activemq
MQ_HOST=127.0.0.1
MQ_PORT=61616
#链接的帐户名
MQ_USERNAME=admin
MQ_PASSWORD=
#作为推送者的某个帐户名
MQ_SENDER=testSender1
#作为接收者的某个个帐户名
MQ_SUBJECT=RestFul
MQ_RECEIVER=testReceiver1


##swagger
swagger.base_package=com.hisense